ListViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ListViewGroups.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewGroups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListItemTemplate" x:DataType="local:ListItem">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="12,6,0,0"/>
                </Grid>
            </DataTemplate>

            <CollectionViewSource x:Name="MyCollectionViewSource" Source="{x:Bind MyGroups}"  ItemsPath="MyItems" IsSourceGrouped="True"/>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <ListView
            ItemsSource="{x:Bind MyCollectionViewSource.View, Mode=OneWay}"
            x:Name="MyListView"
            ItemTemplate="{StaticResource ListItemTemplate}"
            Grid.Row="1"
            Margin="36,24,36,24"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupSection">
                            <Border>
                                <TextBlock Text="{x:Bind Key}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </StackPanel>
</Page>
